# PocketFiManager

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/namhyun/pocketfimanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namhyun/pocketfimanager/: ApplicationModule.java  BaseApplication.java  BasePresenter.java  BaseView.java  MainActivity.kt
app/src/main/java/com/namhyun/pocketfimanager/data/: BasicAuthInterceptor.java  NetworkModule.java  PockFiService.java  PockFiServiceModule.java  PocketFiService.java  PocketFiServiceModule.java  ServiceComponent.java
app/src/main/java/com/namhyun/pocketfimanager/state/: StateActivity.java  StateComponent.java  StateContract.java  StateFragment.java  StatePresenter.java  StatePresenterModule.java
app/src/main/java/com/namhyun/pocketfimanager/util/: ActivityUtils.java  FragmentScoped.java
app/src/main/res/drawable/: ic_battery_20_24dp.xml  ic_battery_30_24dp.xml  ic_battery_50_24dp.xml  ic_battery_60_24dp.xml  ic_battery_80_24dp.xml  ic_battery_90_24dp.xml  ic_battery_charging_20_24dp.xml  ic_battery_charging_30_24dp.xml  ic_battery_charging_50_24dp.xml  ic_battery_charging_60_24dp.xml  ic_battery_charging_80_24dp.xml  ic_battery_charging_90_24dp.xml  ic_battery_charging_full_24dp.xml  ic_battery_full_24dp.xml  ic_battery_unknown_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  state_activity.xml  state_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/namhyun/pocketfimanager/: ExampleUnitTest.kt
